export.db.url=jdbc:mysql://192.168.1.207:60100/ofc?useUnicode=true&amp;characterEncoding=UTF-8
export.db.user=wutaomgr
export.db.password=wutaomgr

#MQ 配置
rabbitmq.host=192.168.72.79
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672
#rabbiitmq queue
export.task.queue=comm.export.task.queue
export.task.exchange=comm.export.task.exchange
export.task.queue.key=comm.export.task.queue.key
# 临时文件目录
export.temp.path=E:/
project.name=default.name
