<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tdh-plateform-export-parent</artifactId>
        <groupId>tdh.platform.comm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tdh-platform-export-service</artifactId>

    <properties>
        <source.version>1.7</source.version>
        <target.version>1.7</target.version>
        <mybatis.vaersion>3.4.2</mybatis.vaersion>
        <mybatis.spring.version>2.0.0</mybatis.spring.version>
        <thunder.filestore.version>0.0.1-SNAPSHOT</thunder.filestore.version>
        <thunder.common.version>1.0-SNAPSHOT</thunder.common.version>
        <jasperr.version>6.3.0</jasperr.version>
        <fin.version>1.7-SNAPSHOT</fin.version>
        <utruck.api.version>2.14.0-SNAPSHOT</utruck.api.version>
        <poi.version>3.17</poi.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <rabbit.version>1.5.4.RELEASE</rabbit.version>
        <aa.api.version>1.3.1-SNAPSHOT</aa.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.vaersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>thunder</groupId>
            <artifactId>thunder-filestore</artifactId>
            <version>${thunder.filestore.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>thunder</groupId>
                    <artifactId>thunder-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>thunder-framework</groupId>
            <artifactId>thunder-common</artifactId>
            <version>${thunder.common.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperr.version}</version>
        </dependency>
        <dependency>
            <groupId>tdh.platform.fin</groupId>
            <artifactId>fin-ref-service-api</artifactId>
            <version>${fin.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>thunder-aa-api</artifactId>
                    <groupId>thunder-framework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>tdh.platform.utruck</groupId>
            <artifactId>utruck-ref-service-api</artifactId>
            <version>${utruck.api.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>thunder-aa-api</artifactId>
                    <groupId>thunder-framework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>${rabbit.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>thunder-framework</groupId>
            <artifactId>thunder-aa-api</artifactId>
            <version>${aa.api.version}</version>
        </dependency>
        <dependency>
            <groupId>tdh.platform.comm</groupId>
            <artifactId>tdh-platform-export-annotation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>proxool</groupId>
            <artifactId>proxool</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>proxool</groupId>
            <artifactId>cglib</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.1.169:8080/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.1.169:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>public</id>
            <name>nexus-repository</name>
            <url>http://192.168.1.169:8080/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>release</id>
            <name>nexus-repository</name>
            <url>http://192.168.1.169:8080/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun</id>
            <name>aliyun-repository</name>
            <url>http://maven.aliyun.com/nexus/content/repositories/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>nexus-repository</name>
            <url>http://192.168.1.169:8080/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>aliyun</id>
            <name>aliyun-repository</name>
            <url>http://maven.aliyun.com/nexus/content/repositories/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>